#.env.production
REACT_APP_API_URL=https://clicare-backend.vercel.app/api
REACT_APP_SUPABASE_URL=https://ohsrnuydyqskuwzairqw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oc3JudXlkeXFza3V3emFpcnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjQ0MDUsImV4cCI6MjA3MTEwMDQwNX0.W9kP3kMNzjhOKY3mVkW596RaRPFZDvsymWT73n78USo